{
  "name": "alx-project-0x03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "react-icons": "^4.12.0"
  }
}
